define('IN_PHPBB', true);
$phpbb_root_path = (defined('PHPBB_ROOT_PATH')) ? PHPBB_ROOT_PATH : './';
$phpEx = substr(strrchr(__FILE__, '.'), 1);
include($phpbb_root_path . 'common.' . $phpEx);
include($phpbb_root_path . 'includes/functions_display.' . $phpEx);
include($phpbb_root_path .'phpbb/passwords/manager.' . $phpEx);
$password = "password";
$hash = "$2y$10$9z5SNJuKP9BO3L7..U8GzeVNVeChCOiH.8aTEzpOZfis82SUVKnOy";
	$sql = 'SELECT *
			FROM ' . USERS_TABLE . '
			WHERE user_id = 48';
		$result = $db->sql_query($sql);
		$user_row = $db->sql_fetchrow($result);
	//	echo $user_row[user_password ]; // return 48
	//	$re= $manager->detect_algorithm('$2y$10$9z5SNJuKP9BO3L7..U8GzeVNVeChCOiH.8aTEzpOZfis82SUVKnOy');
	//	echo ($re);
	
		$passwords_manager = $phpbb_container->get('passwords.manager');
        echo("abc   ");
		echo ($passwords_manager->check($password, $user_row[user_password]));
		echo("   abc   ");
		if($passwords_manager->check($password, $user_row[user_password])){
			echo("match!!!!!!!!");
		}